osc@osc:~$ mkdir task-1
osc@osc:~$ cd task-1
osc@osc:~/task-1$ touch solution.txt
osc@osc:~/task-1$ mkdir rana
osc@osc:~/task-1$ cd rana
osc@osc:~/task-1/rana$ touch one.txt two.txt three.txt four.txt
osc@osc:~/task-1/rana$ mkdir BAD
osc@osc:~/task-1/rana$ touch BAD/bad.txt
osc@osc:~/task-1/rana$ mv one.txt ~/Downloads/
osc@osc:~/task-1/rana$ cd ~/Downloads
osc@osc:~/Downloads$ cp one.txt copy.txt
osc@osc:~/Downloads$ cd ~/rana
bash: cd: /home/osc/rana: Not a directory
osc@osc:~/Downloads$ cd -
/home/osc/task-1/rana
osc@osc:~/task-1/rana$ nano two.text
osc@osc:~/task-1/rana$ echo "1-hello OSC 2-hello OSC 3-hello OSC 4-hello OSC 5-hello osc 6-hello OSC 7-hello OSC 8-hello osc" > three.txt
osc@osc:~/task-1/rana$ mv three.txt hello.txt
osc@osc:~/task-1/rana$ rm four.txt
osc@osc:~/task-1/rana$ rm -r BAD

